<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/3bf35a2091.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="heading">
        <img src="./img/logo.png">
        <h1>Sabrina's Beauty Shop</h1>
    </div>
    <div id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Aboutus.html">About Us</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="Location.html">Location</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Contactus.html">Contact Us</a></li>
        </ul>
    </div>
    <div id="products">
        <h1>Products</h1>
        <table>
            <tr>
                <th><img src="./img/product_1.png"></th>
                <th><img src="./img/product_2.png"></th>
                <th><img src="./img/product_3.png"></th>
            </tr>
            <tr>
                <td> name uno </td>
                <td>name dos</td>
                <td>name tres</td>
            </tr>
            <tr id="prices">
                <td>$20</td>
                <td>$15</td>
                <td>$12</td>
            </tr>
            <tr>
                <th><img src="./img/product_4.png"></th>
                <th><img src="./img/product_5.png"></th>
                <th><img src="./img/product_6.png"></th>
            </tr>
            <tr>
                <td> name uno </td>
                <td>name dos</td>
                <td>name tres</td>
            </tr>
            <tr id="prices">
                <td>$20</td>
                <td>$15</td>
                <td>$12</td>
            </tr>
            <tr>
                <th><img src="./img/product_7.png"></th>
                <th><img src="./img/product_8.png"></th>
                <th><img src="./img/product_9.png"></th>
            </tr>
            <tr>
                <td> name uno </td>
                <td>name dos</td>
                <td>name tres</td>
            </tr>
            <tr id="prices">
                <td>$20</td>
                <td>$15</td>
                <td>$12</td>
            </tr>
            <tr>
                <th><img src="./img/product_10.png"></th>
                <th><img src="./img/product_11.png"></th>
                <th><img src="./img/product_12.png"></th>
            </tr>
            <tr>
                <td> name uno </td>
                <td>name dos</td>
                <td>name tres</td>
            </tr>
            <tr id="prices">
                <td>$20</td>
                <td>$15</td>
                <td>$12</td>
            </tr>
            <tr>
                <th><img src="./img/product_13.png"></th>
                <th><img src="./img/product_14.png"></th>
                <th><img src="./img/product_15.png"></th>
            </tr>
            <tr>
                <td> name uno </td>
                <td>name dos</td>
                <td>name tres</td>
            </tr>
            <tr id="prices">
                <td>$20</td>
                <td>$15</td>
                <td>$12</td>
            </tr>
            <tr>
                <th><img src="./img/product_16.png"></th>
                <th><img src="./img/product_17.png"></th>
                <th><img src="./img/product_18.png"></th>
            </tr>
            <tr>
                <td> name uno </td>
                <td>name dos</td>
                <td>name tres</td>
            </tr>
            <tr id="prices">
                <td>$20</td>
                <td>$15</td>
                <td>$12</td>
            </tr>
            <tr>
                <th><img src="./img/product_19.png"></th>
                <th><img src="./img/product_20.png"></th>
                <th><img src="./img/product_21.png"></th>
            </tr>
            <tr>
                <td> name uno </td>
                <td>name dos</td>
                <td>name tres</td>
            </tr>
            <tr id="prices">
                <td>$20</td>
                <td>$15</td>
                <td>$12</td>
            </tr>
            <tr>
                <th><img src="./img/.png"></th>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
            </tr>
            <tr>
                <td> name uno </td>
                <td>name dos</td>
                <td>name tres</td>
            </tr>
            <tr id="prices">
                <td>$20</td>
                <td>$15</td>
                <td>$12</td>
            </tr>
            <tr>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
            </tr>
            <tr>
                <td> name uno </td>
                <td>name dos</td>
                <td>name tres</td>
            </tr>
            <tr id="prices">
                <td>$20</td>
                <td>$15</td>
                <td>$12</td>
            </tr>
            <tr>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
            </tr>
            <tr>
                <td> name uno </td>
                <td>name dos</td>
                <td>name tres</td>
            </tr>
            <tr id="prices">
                <td>$20</td>
                <td>$15</td>
                <td>$12</td>
            </tr>
            <tr>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
            </tr>
            <tr>
                <td> name uno </td>
                <td>name dos</td>
                <td>name tres</td>
            </tr>
            <tr id="prices">
                <td>$20</td>
                <td>$15</td>
                <td>$12</td>
            </tr>
            <tr>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
            </tr>
            <tr>
                <td> name uno </td>
                <td>name dos</td>
                <td>name tres</td>
            </tr>
            <tr id="prices">
                <td>$20</td>
                <td>$15</td>
                <td>$12</td>
            </tr>
            <tr>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
            </tr>
            <tr>
                <td> name uno </td>
                <td>name dos</td>
                <td>name tres</td>
            </tr>
            <tr id="prices">
                <td>$20</td>
                <td>$15</td>
                <td>$12</td>
            </tr>
            <tr>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
            </tr>
            <tr>
                <td> name uno </td>
                <td>name dos</td>
                <td>name tres</td>
            </tr>
            <tr id="prices">
                <td>$20</td>
                <td>$15</td>
                <td>$12</td>
            </tr>
            <tr>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
            </tr>
            <tr>
                <td> name uno </td>
                <td>name dos</td>
                <td>name tres</td>
            </tr>
            <tr id="prices">
                <td>$20</td>
                <td>$15</td>
                <td>$12</td>
            </tr>
            <tr>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
            </tr>
            <tr>
                <td> name uno </td>
                <td>name dos</td>
                <td>name tres</td>
            </tr>
            <tr id="prices">
                <td>$20</td>
                <td>$15</td>
                <td>$12</td>
            </tr>
            <tr>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
            </tr>
            <tr>
                <td> name uno </td>
                <td>name dos</td>
                <td>name tres</td>
            </tr>
            <tr id="prices">
                <td>$20</td>
                <td>$15</td>
                <td>$12</td>
            </tr>
            <tr>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
            </tr>
            <tr>
                <td> name uno </td>
                <td>name dos</td>
                <td>name tres</td>
            </tr>
            <tr id="prices">
                <td>$20</td>
                <td>$15</td>
                <td>$12</td>
            </tr>
            <tr>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
            </tr>
            <tr>
                <td> name uno </td>
                <td>name dos</td>
                <td>name tres</td>
            </tr>
            <tr id="prices">
                <td>$20</td>
                <td>$15</td>
                <td>$12</td>
            </tr>
            <tr>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
            </tr>
            <tr>
                <td> name uno </td>
                <td>name dos</td>
                <td>name tres</td>
            </tr>
            <tr id="prices">
                <td>$20</td>
                <td>$15</td>
                <td>$12</td>
            </tr>
            <tr>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
            </tr>
            <tr>
                <td> name uno </td>
                <td>name dos</td>
                <td>name tres</td>
            </tr>
            <tr id="prices">
                <td>$20</td>
                <td>$15</td>
                <td>$12</td>
            </tr>
            <tr>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
            </tr>
            <tr>
                <td> name uno </td>
                <td>name dos</td>
                <td>name tres</td>
            </tr>
            <tr id="prices">
                <td>$20</td>
                <td>$15</td>
                <td>$12</td>
            </tr>
            <tr>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
            </tr>
            <tr>
                <td> name uno </td>
                <td>name dos</td>
                <td>name tres</td>
            </tr>
            <tr id="prices">
                <td>$20</td>
                <td>$15</td>
                <td>$12</td>
            </tr>
            <tr>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
            </tr>
            <tr>
                <td> name uno </td>
                <td>name dos</td>
                <td>name tres</td>
            </tr>
            <tr id="prices">
                <td>$20</td>
                <td>$15</td>
                <td>$12</td>
            </tr>
            <tr>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
            </tr>
            <tr>
                <td> name uno </td>
                <td>name dos</td>
                <td>name tres</td>
            </tr>
            <tr id="prices">
                <td>$20</td>
                <td>$15</td>
                <td>$12</td>
            </tr>
            <tr>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
            </tr>
            <tr>
                <td> name uno </td>
                <td>name dos</td>
                <td>name tres</td>
            </tr>
            <tr id="prices">
                <td>$20</td>
                <td>$15</td>
                <td>$12</td>
            </tr>
            <tr>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
            </tr>
            <tr>
                <td> name uno </td>
                <td>name dos</td>
                <td>name tres</td>
            </tr>
            <tr id="prices">
                <td>$20</td>
                <td>$15</td>
                <td>$12</td>
            </tr>
            <tr>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
            </tr>
            <tr>
                <td> name uno </td>
                <td>name dos</td>
                <td>name tres</td>
            </tr>
            <tr id="prices">
                <td>$20</td>
                <td>$15</td>
                <td>$12</td>
            </tr>
            <tr>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
                <th><img src="./img/inverted logo.png"></th>
            </tr>
            <tr>
                <td> name uno </td>
                <td>name dos</td>
                <td>name tres</td>
            </tr>
            <tr id="prices">
                <td>$20</td>
                <td>$15</td>
                <td>$12</td>
            </tr>
        </table>
    </div>
    <footer>
        <div id="left">
            <table>
                <tr>
                    <th>Contact Us</th>
                    <th>Find Us on Social Media</th>
                    <th>Business Hours</th>
                </tr>
                <tr>
                    <td>Telephone Number:</td>
                    <td><a href="https://m.facebook.com/sabrinas.beauty.shop/?ref=bookmarks"><i
                                class="fab fa-facebook-square"></i></a>&nbsp<a
                            href="https://www.instagram.com/sabrinas.beauty.shop/"><i class="fab fa-instagram"></i></a>
                    </td>
                    <td>Sunday: Closed</td>
                </tr>
                <tr>
                    <td>731-499-4316</td>
                    <td> </td>
                    <td>Monday: Closed</td>
                </tr>
                <tr>
                    <td> </td>
                    <td> </td>
                    <td>Tuesday: 10 a.m.-5 p.m.</td>
                </tr>
                <tr>
                    <td> </td>
                    <td> </td>
                    <td>Wednesday: 10 a.m.-5 p.m.</td>
                </tr>
                <tr>
                    <td> </td>
                    <td> </td>
                    <td>Thursday: 10 a.m.-5 p.m.</td>
                </tr>
                <tr>
                    <td> </td>
                    <td> </td>
                    <td>Friday: 10 a.m.-5 p.m.</td>
                </tr>
                <tr>
                    <td> </td>
                    <td> </td>
                    <td>Saturday: 10 a.m.-5 p.m.</td>
                </tr>
            </table>
    </footer>
</body>

</html>